<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/javascript">
<![CDATA[
/*
	Copyright 2016 Tomás Godoi
	https://github.com/txgio/edict2-jpen
*/
if (typeof(rcxDicList) == "undefined") rcxDicList = {};
rcxDicList["rikaichan-edict2-jpen@txg.io"] = {
	name: "Japanese-English (EDICT 2)",
	version: "0.1.0.1",
	id: "rikaichan-edict2-jpen@txg.io",
	hasType: true,
	isName: false

	// custom open, close, findWord, findText can be definied here
};
]]>
</script>
</overlay>
